<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Proton Beam Vacuum OPIs</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>faceplates</name>
			<type>2</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/linac-vac-widgets/faceplates</locationURI>
		</link>
		<link>
			<name>widgets</name>
			<type>2</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/linac-vac-widgets/widgets</locationURI>
		</link>
	</linkedResources>
</projectDescription>
